//
// Copyright (C) 2022 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

// fstab
soong_config_module_type {
    name: "oplus_msmnile_init_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "OPLUS_MSMNILE_INIT",
    variables: ["PARTITION_SCHEME"],
    properties: ["src"],
}

soong_config_string_variable {
    name: "PARTITION_SCHEME",
    values: ["dynamic", "non_dynamic"],
}

oplus_msmnile_init_prebuilt_etc {
    name: "fstab.qcom",
    soong_config_variables: {
        PARTITION_SCHEME: {
            dynamic: {
                src: "fstab.qcom",
            },
            non_dynamic: {
                src: "fstab_non_dynamic.qcom",
            },
        },
    },
    vendor: true,
    ramdisk_available: true,
}

// scripts

sh_binary {
    name: "init.qti.dcvs",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.target",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}
